<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 225px;
            border: 10px solid gold;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-details{
            position: absolute;
            width: 300px;
            height: 225px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-details{
            /* display: block; */
            background-color: #c5aa61;
        }
        .photo-frame:hover .photo-details h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-details p{
            color: white;

        }
        .photo-frame:hover .photo img{
            /* transform: scale(1.2); */
            /* transform: rotate(360deg); */
            transform: skew(35deg);
            transition:transform 2s ;
        }
    </style>
</head>
<body>
    <h1>My Photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="P1050964.JPG" alt="">
    
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse vel odit soluta sed ex, assumenda, itaque aspernatur alias minima quibusdam totam harum incidunt voluptate. Obcaecati dicta repellendus eligendi cumque.</p>


            </div>

        </div>


        <div class="photo-frame">
            <div class="photo">
                <img src="P1050964.JPG" alt="">
    
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse vel odit soluta sed ex, assumenda, itaque aspernatur alias minima quibusdam totam harum incidunt voluptate. Obcaecati dicta repellendus eligendi cumque.</p>


            </div>

        </div>




        <div class="photo-frame">
            <div class="photo">
                <img src="P1050964.JPG" alt="">
    
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse vel odit soluta sed ex, assumenda, itaque aspernatur alias minima quibusdam totam harum incidunt voluptate. Obcaecati dicta repellendus eligendi cumque.</p>


            </div>

        </div>


        <div class="photo-frame">
            <div class="photo">
                <img src="P1050964.JPG" alt="">
    
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse vel odit soluta sed ex, assumenda, itaque aspernatur alias minima quibusdam totam harum incidunt voluptate. Obcaecati dicta repellendus eligendi cumque.</p>


            </div>

        </div>



        <div class="photo-frame">
            <div class="photo">
                <img src="P1050964.JPG" alt="">
    
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse vel odit soluta sed ex, assumenda, itaque aspernatur alias minima quibusdam totam harum incidunt voluptate. Obcaecati dicta repellendus eligendi cumque.</p>


            </div>

        </div>


        <div class="photo-frame">
            <div class="photo">
                <img src="P1050964.JPG" alt="">
    
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse vel odit soluta sed ex, assumenda, itaque aspernatur alias minima quibusdam totam harum incidunt voluptate. Obcaecati dicta repellendus eligendi cumque.</p>


            </div>

        </div>


        

    </section>
</body>
</html>