<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            border-radius:50px;
            background-color: red;
            position: relative;
            left: 640px;
            transition: transform 2s ease-in-out 0.3s;
        }
        /* .bat:hover{
            transform: translate3d(900px, -200px);
        } */
        .field:hover{
            transform: translate3d(900px, -200px);

        }
        .field:hover .ball{
            transition: transform 2s ease-in-out 0.3s;
        }
        .bat{
            transition:transform 0.2s ease-in-out;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="lightning-cricket-bat-side-1 (1).png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>