<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            max-width: 1200px;
            margin: 0 auto;
            /* flex-wrap: wrap; */
            flex-wrap: wrap;
        }
        .food{
            border: 3px solid lightsalmon;
            border-radius: 30px;
            width: 350px;
            margin: 10px;
        }
        .food img{
            width: 100%;
        }
        /* @media(max-width: 760px){
            .container{
                flex-direction: column;
            }
            .container .food{
                background-color: rosybrown;
            }
        }
        @media(min-width:1200px){
            .container .food{
                background-color: skyblue;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
    <div class="food">
        <img src="images.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt inventore in voluptatum blanditiis? Recusandae quis provident omnis repellat? Dolore, laborum.</p>
    </div>
    <div class="food">
        <img src="images.jpg" alt="">
        <p>Praesentium at accusantium non impedit sit. Similique cupiditate, consectetur enim illo provident quas dolorem a alias reprehenderit tempora, veniam voluptatem.</p>
    </div>
    <div class="food">
        <img src="images.jpg" alt="">
        <p>Culpa possimus odit deleniti dolorum, impedit sit. Aspernatur ipsam fugiat ullam! Tempora rerum eligendi nemo numquam eaque, facere quibusdam aspernatur.</p>
    </div>
    <div class="food">
        <img src="images.jpg" alt="">
        <p>Enim aperiam repellat minus reiciendis nihil deserunt molestias perspiciatis autem architecto earum, voluptas, voluptatem ducimus mollitia at aspernatur vero debitis.</p>
    </div>
    <div class="food">
        <img src="images.jpg" alt="">
        <p>Vel consequatur consectetur neque quia dolorum cum maiores perspiciatis enim tempora odit eaque et quae, excepturi impedit veritatis obcaecati nulla?</p>
    </div>
    <div class="food">
        <img src="images.jpg" alt="">
        <p>Nobis molestiae esse ex autem, ab ea praesentium, distinctio inventore aliquam, nisi facere quaerat debitis unde voluptas veniam voluptatem quidem.</p>
    </div>

    </div>
    
</body>
</html>